<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin:0;
            color:white;
        }
        h1{
            background-color: aqua;
            margin:20px;
            padding:10px;
            border:5px solid green;
        }

        #ytreboks{
            background-color: brown;
            width: 100%;
            height: 200px;
            padding-left:50px;
            padding-top:80px;
        }

        #indreboks{
            background-color: burlywood;
            width:50%;
            height:50px;
            margin-top:50px;
            padding-left:50px;
        }
        .center{
            margin-left:25%;
            width:50%;
            text-align: center;
        }
        #bilde1{
            border:3px solid white;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <h1>Box model</h1>
    <h1>Box 2</h1>

    <div id="ytreboks">
        <div id="indreboks">Jens</div>
    </div>

    <p class="center">Tekst i midten</p>

    <h3 class="center">Sentrert overskrift</h3>

    <img id="bilde1" class="center" src="https://picsum.photos/200" alt="">
</body>
</html>